<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patisserie goldy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap_L">
        <header id="top">
            <div class="wrapper">

                <h1><a href="index.html"  class="icon"><img src="img/goldylogo_second2mainwhite_ja.png" width="200px" height="auto"
                            alt="ぱてぃすりーごるでぃ"></a></h1>
                <nav class="inner">
                    <ul class="menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="#" class="now">shop</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="https://www.instagram.com/patisserie.mimi/?hl=en">instagram</a></li>

                    </ul>


                </nav>
                <!--/header_inner-->
            </div>
            <!--/header_wrapper-->
            <div class="btn_top"><a href="#top"><div class="arrow"></div><p>TOP</p></a></div>
            <div id="h_menu" class="open"><span></span><span></span><span></span></div>
            </header>
        <main>
        <div id="bg_top"><img src="img/img_top_bg_shop.jpg"></div>
        
            <div class="wrapper">
            <div id="breadcrumb">
                <ol>
                    <li><a href="index.html">HOME</a></li><span>&gt;</span>
                    <li>SHOP</li>
                </ol>
            </div>
            <section id="shop">
                <h2>shop</h2>
                <p class="text">お気に入りのスイーツをお好きなお届け先へ配送いたします。</p>
                <div><ul class="tab_nav">
                    <li><a href="#baked">tarts</a></li>
                    <li><a href="#fruits">fruits</a></li>
                    <li><a href="#vegetable">vegetable</a></li>
                </ul></div>
                    <div class="main_box tabs_panel" id="baked">
                        <div class="box"><img src="img/img_shop_baked1_300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes10_s300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes1_s300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes2_s300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes3_stext.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes4_s300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes5_s300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes6_s300text.png" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes7_s300text.png" alt=""></div>
                    </div>
                    <div class="main_box tabs_panel" id="fruits">
                        <div class="box"><img src="img/img_shop_cakes6_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes7_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes8_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_tart2_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_tart3_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes11_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                    </div>
                    <div class="main_box tabs_panel" id="vegetable">
                        <div class="box"><img src="img/img_shop_cakes8_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_cakes9_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_cookie1_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_macaron1_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/img_shop_macoron2_s300.jpg" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                        <div class="box"><img src="img/comingsoon_1.png" alt=""></div>
                    </div>

                    <div class="btn"><a href="#">カートに進む</a></div>
            </section>
            <div class="common">
                <div id="campaine" class="title">
                    <p><a href="shop.html"><img src="img/img_bunner_L.jpg" alt="何もない日のご褒美キャンペーン" width="900px"></a></p>
                    <div class="text_contents"><p>何もない日にごほうび!<br>1か月8,000円（送料込み）、サブスク登録して毎週ほっとくつろげる時間を!<br>
                        ゴルディの厳選スイーツを毎週お届け。毎月第１週は素敵な雑貨も一緒にお届けいたします。いつでも登録解除、いつでも再開できるので気軽にためしてみてね。<br>初回のお届けは王様のガレットとマグカップ、<br>次回からは何が届くかお楽しみに、、、
                        まずは会員登録をお願いします！</p></div>
                        <div id="btn_regist"><a href="#">会員登録</a></div>
                </div>
                <section id="access" class="access title">
                    <h2>access</h2>
                    <div class="address">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6487.42633440087!2d139.37799214811164!3d35.610141370455075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5Y2X5aSn5rKiMuS4geebrg!5e0!3m2!1sen!2sjp!4v1660696966002!5m2!1sen!2sjp"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="info">
                            <dl>
                                <dt>お車で</dt>
                                <dd>xxインターで降りてxx方面へ3ブロック進み、xx交差点右折してすぐに駐車場があります。</dd>
                                <dt>電車で</dt>
                                <dd>南大沢駅下車徒歩10分</dd>
                                <dt>住所</dt>
                                <dd>
                                    <ul>
                                        <li>&#12306;111-1111</li>
                                        <li>東京都八王子市南大沢2丁目xx番地</li>
                                        <li>000-000-0000</li>
                                        <li>000-000-0000</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!--/address-->
                </section>
                <!--/access-->
                <section id="cal" class="cal title">
                <div class="cal_title">
                    <h3>営業日カレンダー</h3>
                    <p><span class="maru"></span>毎週水曜は定休日</p>
                </div>
                <div class="off_cal">
                    <p>6月</p>
                    <img src="img/img_cal.png" alt="営業日カレンダー">
                    <p>8月</p>
                </div>
            </section>



            </div>
            <!--/common-->
        </div>
        </main>
            <footer>
                <div class="wrapper">
                <div class="foot_logo icon"><a href="index.html"><img src="img/goldylogo_second2mainwhite_ja.png" alt="ぱてぃすりーごるでぃ"></a></div>
                <ul class="sub_menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="news.html">news</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <div class="icon"><a href="https://www.instagram.com/patisserie.mimi/?hl=en"><img src="img/icon_instalogo_white.png" alt="instagram" width="30px" height="30px"></a></div>
                <div class="icon"><a href="shop.html"><img src="img/icon_cart_white.png" alt="shop" width="30px" height="30px"></a></div>
            </div><!--/wrapper-->
            <p class="copyrights"><small>&copy;2022 patisserie Goldy. All Rights Researved.</small></p>
        </footer>
    </div>
    <!--body-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>